{
  "name": "copytranslater-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b && npm run build -w examples/tanstack-start-basic",
    "check": "tsc -b && vitest run",
    "test": "vitest run",
    "test:watch": "vitest",
    "example": "vite --config examples/tanstack-start-basic/vite.config.ts",
    "i18n": "node packages/copytranslater/dist/cli.js"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.28",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@types/node": "26.1.1",
    "jsdom": "27.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
